{
    "manifest_version": 3,
    "name": "ICC multiple links copier",
    "version": "1.0",
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "scripting",
      "activeTab", 
      "storage",
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [
      "https://www.youtube.com/", "http://10.16.100.244/"
    ],
    "content_scripts": [
      {
        "matches": ["https://*.youtube.com/*", "http://10.16.100.244/*"],
        "js": [ "content.js"],
        "run_at": "document_idle",
        "all_frames": false
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
   
  }
  